[Configuration]
# Modifier le jour du brief
# 0 = Lundi
# 1 = Mardi etc ...
day = 2

# ********** Rappels **********
# Heure du rappel brief matin
heure_rappel_am = 9
# Minutes du rappel brief matin
minute_rappel_am = 45
# Heure du rappel brief aprèm
heure_rappel_pm = 20
# Minutes du rappel brief aprèm
minute_rappel_pm = 23

# ********** Affichage **********
# Heure du brief matin
brief_am = 10H00
# Heure du brif aprèm
brief_pm = 15H00